<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task 1</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
        p{
            color:red;
        }
        #id-1{
            color:chocolate;
            padding-left: 20px;
        }
        .class-1{
            color:darkgreen;
            border: 15px dotted yellow;
            height: 150px;
        }
        body{
            background-color:black;
        }
        h1{
            background-color:cornflowerblue;
            padding: 10px;
            margin: 40px auto;
            width: 50%;
            height: auto;
            text-align:center;
        }  
​        </style>
    </head>
    <body>
​        <h1>Das ist eine Überschrift</h1>
        <p id="id-1">Das ist ein paragraph.</p>
        <p>Das ist ein anderer Paragraph.</p>
        <p class="class-1">Das ist ein weiter Paragraph</p>
    </body>
</html>