<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task 1</title>
        <link rel="stylesheet" href="style.css">
        <style>
        p{
            color:red;
        }
        #id-1{
            color:darkblue;
            padding-left: 25px;
        }
        .class-1{
            color:yellow;
            border: 4px dotted black;
            height: 100px;
        }
        body{
            background-color: lightgrey;
        }
        h1{
            background-color: lightblue;
            padding: 10px;
            margin: 10px auto;
            width: 50%;
            height: auto;
            text-align:center;
        }
        </style>
    </head>
    <body>
        <h1>Das ist eine Überschrift</h1>
        <p id="id-1">Das ist ein paragraph.</p>
        <p>Das ist ein anderer Paragraph.</p>
        <p class="class-1">Das ist ein weiter Paragraph</p>
    </body>
</html>
Collapse
