<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        div{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-transform: uppercase;
        }
        p{
            text-decoration: teal;
            font-size: 45px;
            letter-spacing: 6px;
        }
        .klick-1{
            font-size: 10px;
            border: 4px solid green;
            margin-right: 15px;
            width: 10%;
            padding: 10px 15px;
            background-color: yellow;
            border-radius: 15px;
            text-align: center;
        }
        .klick-1:hover{
            background-color: thistle;
            padding: 15px 20px;
        }
        .Navi li{
            list-style-type: none;
            display: inline-block;
            
        }
        .Navi li a{
            text-decoration: none;
            color: purple;
            border: 10px solid grey;
            margin: auto;
            width: 50%;
            
            
        }
        .Navi li a:hover{
            color: salmon;
            font-size: 15px;
            font-weight: bold;
        }
    
        .table-1{
            
            border-style: solid;
            background-color: sandybrown;
            text-align: center;
            margin: auto;
        }
        .table-1 th{
            background-color: greenyellow;
            
        
        }
    </style>

</head>
<body>
    <div>Hier ist das erste div</div>
    <p>Hier ist der erste paragraph</p>
    <p class="klick-1">Klick mich!</p>

    <ul class="Navi">
        <li>
            <a href="">Erster</a>
        </li>
        <li>
            <a href="">Zweiter</a>
        </li>
        <li>
            <a href="">Dritter</a>
        </li>
        <li>
            <a href="">Vierter</a>
        </li>
    </ul>

    <table class="table-1">
        <tr>
            <th>Eins</th>
            <th>Zwei</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>2.</td>
        </tr>
    </table>

</body>
</html>